<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LandingPage.css">
    <link rel="stylesheet" href="FoodCard.css">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <title>Vrålkäk</title>
</head>
<body class="main">
    <div class="navbar">
        <div class="insideNavbar">
            
        <span class="hamburgermenu"><img src="/assets/Frame 135.png" alt="" srcset=""></span>
        <span class="titel"></span>
   
    </div>
    </div>
    <div class="firstPage">
            <span class="WelcomeText1">Ett skepp kommer lastat med <span class="textToChange"></span></span>
            
        <img class="eggImg" src="/assets/egg.png" alt="" srcset="">
      <img class="eggShadowImg" src="/assets/eggShadow.png" alt="" srcset="">
       <img class="salladImg" src="/assets/sallad.svg" alt="" srcset="">
        <img class="salladShadowImg" src="/assets/salladShadow.svg" alt="" srcset="">

        <button class="firstPageButton" type="button"><span class="buttonText">Hitta ditt studentkäk</span>  </button>
    
    </div>
    <div class="foodCard" id="ekonomen">
        <div class="foodCardName">“Ekonomen”</div>
        <img class="ekonomenFood"src="/assets/ekonomenFood.svg" alt="" srcset="">
        <div class="priceBorder">fr. 349 kr</div>
        <div class="textBelowPicture">Kassen för dig som är ute efter schysst mat till ett schysst pris.</div>
        <div class="ekonomLine"></div>
        <div class="foodDescription1"><img class="pictureToDescription1"src="/assets/pictureToDescription1.png" alt="" srcset=""><span class="textToDescription1">Arnes chili con carne, Farmors lasagne, Bengans korvstroganoff</span></div>
        <div class="foodDescription2"><img class="pictureToDescription2"src="/assets/pictureToDescription2.png" alt="" srcset=""><span class="textToDescription2">Mat till 8 - 20 matlådor</span></div>
        <div class="foodDescription3"><img class="pictureToDescription3"src="/assets/pictureToDescription3.png" alt="" srcset=""><span class="textToDescription3">8 min tillagning per portion</span></div>
        <button class="ekonomenCallToAction">Fyll matlådorna med “Ekonomen”</button>
    </div>
    <div class="foodCard" id="greta">

        
    </div>
    <div class="foodcard" id="veganen">

    </div>
    

    

    
</body>
</html>